<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservá un turno</title>
    <link rel="stylesheet" href="../estilos/estilos.css">
    <link rel="shortcut icon" href="../multimedia/medicinalove.webp" type="image/x-icon">
</head>
<body>
    <body>
        <header>       <nav id="arriba"> 
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../paginas/sobremi.html">Sobre Mi</a></li>
                <li><a href="../paginas/consultorios.html">Consultorios</a></li>
                <li><a href="../paginas/contacto.html">Contacto</a></li>
            </ul>
        </header>
        <main class="reservaDeTurno">
            <img src="../multimedia/doc.jpeg" alt="Doctor"  widht="300" height="300">
            <h2>Reserve un Turno</h2> </div>
            <form>
                <div class="informacion"><label for="Nombre y Apellido">Nombre y Apellido:</label>
                    <input type="text" placeholder="Nombre y apellido" name="Nombre y Apellido">
    
                    <label for="E-mail">Email:</label>
                    <input type="email" placeholder="E-mail" name="E-mail">
                    <br>
                    <label for="especialidad">Elija la especialidad:</label>
                    <select name="especialidad">
                    <option value="Enfermedades Crónicas">Enfermedades Crónicas</option>
                    <option value="Autoinmunidad">Autoinmunidad</option>
                    <option value="Enfermedad Tiroidea">Enfermedad Tiroidea</option>
                    <option value="Dolor Osteoarticular">Dolor Osteoarticular</option>
                    <option value="Tratamiento para adelgazar">Tratamiento para adelgazar</option>    
                    <option value="Mesoterapia y Ozonoterapia">Mesoterapia y Ozonoterapia</option>
                    <option value="Homeopatía">Homeopatía</option>
                    </select>
                </div>

                <br>

                <div class="informacion__provincia"><label for="provincia">Provincia:</label>
                    <select name="provincia">
                        <option value="Santa Fe">Santa Fe</option>
                        <option value="Buenos Aires">Buenos Aires</option>
                    </select>
                </div>

                <br>
                
                <div class="mensaje"><label for="Mensaje">Mensaje:</label>
                <textarea name="Mensaje" cols="30" rows="10" placeholder="Escriba aqui su mensaje"></textarea>
                </div>
                <br>
    
                <div><input type="submit">
                <input type="reset" value="Borrar todo"></div>
    
            </form>
        </main>
            
            <hr>
            <footer>

                <p>Copyright - Todos los derechos reservados</p>
                <div class="redes"><p>Redes sociales</p>
                <a href="https://www.instagram.com/"><img src="../multimedia/Instagram-logo.png" alt="Ig" widht="20" height="20"></a>
           
                <a href="https://www.facebook.com/"><img src="../multimedia/fblogo.png" alt="Facebook" widht="20" height="20"></a>
            
                <a href="https://web.whatsapp.com/"><img src="../multimedia/WhatsApp.svg.webp" alt="WhatsApp" widht="22"height="22"></a></div>
          
            </footer>
</body>
</html>